{
  "name": "vonsim",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "format": "prettier -w .",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "pnpm --dir app run dev",
    "docs:dev": "pnpm --dir docs run dev",
    "build": "pnpm --dir packages/scripts run build"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "patchedDependencies": {
      "dedent@1.5.3": "patches/dedent@1.5.3.patch",
      "@react-spring/web@9.7.5": "patches/@react-spring__web@9.7.5.patch"
    }
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  }
}
